<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Cidade_de_sao_pauloII.css">
    <link rel="stylesheet" href="normalize.css">
     <title>Lugares de São Pulo</title>
</head>

<body>
    <div class="container">
        <h1><a href=''>O que eu mais gosto em São Paulo</a></h1>
        <div class="places">

            <article>
                <h2>Passear na Avenida Paulista!</h2>
                <img src='imagens/avenida-paulista.jpg'
                    alt="O céu da avenida Paulista,foto por http://www.flickr.com/photos/jairo_abud">
                <p>
                    Um dos principais centros financeiros da cidade, a avenida Paulista
                    também possui diversas opções de entretenimento. Endereço do Museu
                    de Arte de São Paulo, <em>MASP</em>, do Teatro Gazeta e muitos outros,
                    a região é de fácil acesso graças as diversas linhas de ônibus que
                    cruzam a avenida e a linha de metrô que passa por baixo dela.
                </p>
                <p>
                    A Avenida Paulista sempre é assunto. O que será que estão falando a
                    respeito no <a href='https://twitter.com/#!/search/Avenida Paulista' target='_blank'>Twitter</a>?
                </p>
                <div class='clear'></div>
            </article>

            <article>
                <h2>Os bares da Vila Madalena</h2>
                <img src='imagens/bares-vila-madalena.png' alt="A varanda do Armazém Piola,foto por Fernando Moraes">
                <p>
                    Depois de um dia de trabalho, nada melhor do que um bom chopp, um
                    petisco e uma conversa em uma mesa de bar. Opções de sobra na região
                    das ruas Aspicuelta, Fradique Coutinho e Wisard.
                </p>
                <p>
                    Veja quais os melhores bares e restaurantes da região no
                    <a href='http://vejasp.abril.com.br/busca?chn=bares&qu=&nbh=Pinheiros%20/%20Vila%20Madalena'
                        target='_blank'>
                        Guia da VEJA São Paulo.
                    </a>
                </p>
            </article>

            <article>
                <img src='imagens/parqueibirapuera.jpg'
                    alt="O Parque do Ibirapuera,por http://www.flickr.com/photos/soldon/">
                <h2>O Parque do Ibirapuera</h2>
                <p>
                    Um dos cartões postais da cidade, o parque dispõe de mais de 1,5 km{^2}
                    de área verde, lagos artificiais e pistas de cooper e ciclismo. E se
                    isso não fosse o suficiente, o parque costuma ser palco de diversos
                    eventos culturais ao longo do ano.
                </p>
                <p>
                    Veja no <a href='http://goo.gl/maps/HoH8' target='_blank'>mapa</a>como chegar ao parque.
                </p>
            </article>
        </div>

        <aside>
            <h3>E existem muitos outros lugares interessantes na cidade...</h3>
            <ol>
                <li>O Mercado Municipal.</li>
                <li>A Sala São Paulo.</li>
                <li>Os estádios dos principais times de futebol da cidade.</li>
                <li>Diversos museus, como o Memorial da América Latina, Museu da
                    Língua Portuguesa e o Museu do Ipiranga.
                </li>
                <li>E mais!</li>
            </ol>
        </aside>

        <footer class="clear">
            <p>Parte do livro "HTML5 e CSS3: Domine a web do futuro."</p>
        </footer>
    </div>


</body>

</html>

___________________________________________________________________________
/*Configurar e centralizar esta div na página:*/
.container {
    margin: 0 auto;
    width: 960px;
}

body {
    background: #FFF1D6 url(images/noise.png);
    font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana,
        sans-serif;
    line-height: 1.6;
}

.places {
    background-color: #FFF;
    border: 5px solid #062294;
    border-color: #dc0101 #cc0a0a #d00d0d #f31212;
    margin-bottom: 20px;
    padding: 10px;
    float: left;
    width: 640px;

}

article h2 {
    border-bottom: 1px dashed #7E9F19;
    margin: 0;
}

article a {
    color: #2C88A7;
    font-weight: bold;
}

article img {
    border: 1px solid #7E9F19;
    float: left;
    margin: 10px 10px 0 0;
    padding: 2px;
    width: 250px;
    height: 180px;

}

.clear {
    clear: both;
}


h1 a {
    color: #7E9F19;
    text-decoration: none;
}

h1 a:hover {
    background-color: #7E9F19;
    color: #FFF;
}

footer {
    font-size: 12px;
    text-align: center;
}

aside {
    background-color: #FFFBE4;
    border: 1px solid #C9BC8F;
    float: right;
    padding: 10px;
    width: 260px;
}

aside h3 {
    font-size: 14px;
    margin-top: 0;
}

aside ol {
    font-size: 12px;
}
